<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
   <style>
       body {
           font-family: 'Arial', sans-serif;
           background-color: #f4f4f4;
           margin: 0;
           padding: 0;
       }

       .container {
           max-width: 1200px;
           margin: 0 auto;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
           padding: 20px;
       }

       .product-card {
           width: 300px;
           margin: 20px;
           background-color: #fff;
           border-radius: 8px;
           overflow: hidden;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           transition: transform 0.3s ease;
       }

       .product-card:hover {
           transform: scale(1.05);
       }

       .product-image {
           width: 100%;
           height: 200px;
           object-fit: cover;
           border-bottom: 1px solid #ddd;
       }

       .product-details {
           padding: 20px;
       }

       .product-title {
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 10px;
       }

       .product-description {
           font-size: 14px;
           margin-bottom: 10px;
       }

       .product-price {
           font-size: 16px;
           font-weight: bold;
           color: #e44d26;
           margin-bottom: 10px;
       }

       .buy-button {
           margin-top: 10px;
           background-color: #e44d26;
           color: white;
           padding: 10px 20px;
           font-size: 14px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           transition: background-color 0.3s ease;
       }

       .buy-button:hover {
           background-color: #333;
       }
   </style>
</head>
<body>

<h2>Danh sách các sản phẩm có trong cửa hàng</h2>
<div class="container">

    <div class="product-card" th:each="product : ${products}">
        <img class="product-image" th:src="${product.thumbnail}" alt="Product Image">
        <div class="product-details">
            <div class="product-title" th:text="${product.name}"></div>
            <div class="product-description" th:text="${product.description}"></div>
            <div class="product-price" th:text="'Price: ' + ${product.price} +'$'"></div>
            <div class="product-discount" th:text="'Discount: $' + ${product.priceDiscount}+'%'"></div>
            <a th:href="@{'/products/{id}' (id= ${product.id})}">
                Xem Chi Tiết
            </a>
            <br>
            <button class="buy-button">Mua ngay</button>
        </div>
    </div>
</div>



</body>
</html>