<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-detail {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 260px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: #e44d26;
            margin-bottom: 10px;
        }

        .buy-button {
            background-color: #e44d26;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<h1> Chi Tiết sản phẩm </h1>

<div class="container">
    <div class="product-detail" >
        <img class="product-image" th:src="${product.thumbnail}" alt="Product Image">
        <div class="product-info">
            <div class="product-title" th:text="'Tên Sản Phẩm :' + ${product.name}"></div>
            <div class="product-description">
                <th:block  th:text="${product.description}"></th:block>
            </div>
            <div class="product-price" th:text="'Price: ' + ${product.price} +'$'"></div>
            <div class="product-discount" th:text="'Discount: $' + ${product.priceDiscount}+'%'"></div>
            <button class="buy-button">Mua ngay</button>
        </div>
    </div>
</div>

</body>
</html>